# Job
#job.factory.class=samza.job.local.LocalJobFactory
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=micro-identity

# Task
task.class=com.intel.PRCcloud.micro.Identity
task.inputs=kafka.identity-source

# Systems
systems.kafka.streams.identity-source.samza.offset.default=oldest

