# Job
#job.factory.class=samza.job.local.LocalJobFactory
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=micro-wordcount

# Task
task.class=com.intel.PRCcloud.micro.Wordcount
task.inputs=kafka.wordcount-source
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka

# Systems
systems.kafka.streams.wordcount-source.samza.offset.default=oldest
systems.kafka.streams.my-store-changelog.samza.offset.default=oldesT

# Stores
stores.my-store.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.my-store.changelog=kafka.my-store-changelog
stores.my-store.key.serde=string
stores.my-store.msg.serde=integer
