# Job
#job.factory.class=samza.job.local.LocalJobFactory
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=micro-statistics

# Task
task.class=com.intel.PRCcloud.micro.Statistics
task.inputs=kafka.numbers
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka

# Systems
systems.kafka.streams.numbers.samza.offset.default=oldest
systems.kafka.streams.numbers.samza.key.serde=string
systems.kafka.streams.numbers.samza.msg.serde=string

