# Job
#job.factory.class=samza.job.local.LocalJobFactory
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=micro-distinctcount

# Task
task.class=com.intel.PRCcloud.micro.DistinctCount
task.inputs=kafka.words
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka

# Systems
systems.kafka.streams.words.samza.offset.default=oldest
systems.kafka.streams.words.samza.key.serde=string
systems.kafka.streams.words.samza.msg.serde=string

