# Job
#job.factory.class=samza.job.local.LocalJobFactory
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=micro-split

# Task
task.class=com.intel.PRCcloud.micro.Split
task.inputs=kafka.source-240
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka

# Systems
systems.kafka.streams.source-240.samza.offset.default=oldest
systems.kafka.streams.source-240.samza.key.serde=string
systems.kafka.streams.source-240.samza.msg.serde=string
systems.kafka.streams.words.samza.key.serde=string
systems.kafka.streams.words.samza.msg.serde=string
