
# override configurations here
hibench.terasort.datasize		${hibench.terasort.${hibench.scale.profile}.datasize}
hibench.terasort.base_hdfs		${hibench.hdfs.data.dir}/Terasort

# export for shell script
hibench.workload.input			${hibench.terasort.base_hdfs}/Input
hibench.workload.output			${hibench.terasort.base_hdfs}/Output
hibench.workload.datasize		${hibench.terasort.datasize}