
# override configurations here
hibench.wordcount.datasize		sparkbench.wordcount.${hibench.scale.profile}.datasize
hibench.wordcount.base_hdfs		${hibench.hdfs.data.dir}/Wordcount

# export for shell script
hibench.workload.input			${hibench.wordcount.base_hdfs}/Input
hibench.workload.output			${hibench.wordcount.base_hdfs}/Output
