
# override configurations here
hibench.wordcount_cc.datasize		${hibench.wordcount_cc.${hibench.scale.profile}.datasize}
hibench.wordcount_cc.base_hdfs		${hibench.hdfs.data.dir}/WordcountCC/${hibench.scale.profile}

# export for shell script
hibench.workload.input			${hibench.wordcount_cc.base_hdfs}/${hibench.workload.dir.name.input}
hibench.workload.output			${hibench.wordcount_cc.base_hdfs}/${hibench.workload.dir.name.output}
hibench.workload.datasize		${hibench.wordcount_cc.datasize}