hibench.spark.master		local[1]
hibench.report.formats		"%-12s %-10s %-8s %-20s %-20s %-20s %-20s\n"
hibench.hadoop.executable	${hibench.hadoop.home}/bin/hadoop
hibench.report.dir		${hibench.home}/report
hibench.report.name		hibench.report
hibench.dependency.dir		${hibench.home}/src
hibench.sparkbench.jar		${hibench.home}/src/sparkbench/target/sparkbench-4.0-SNAPSHOT-jar-with-dependencies.jar
hibench.configure.dir		${hibench.home}/conf
hibench.sparkbenc.python.dir	${hibench.home}/src/sparkbench/src/main/python
hibench.hdfs.data.dir		${hibench.hdfs.master}/HiBench
hibench.hibench.datatool.dir	${hibench.home}/src/autogen/target/autogen-4.0-SNAPSHOT-jar-with-dependencies.jar
hibench.hive.home		${hibench.dependency.dir}/hivebench/target/${hibench.hive.release}
hibench.hive.release		hive-0.12.0-bin
hibench.hivebench.template.dir	${hibench.dependency.dir}/hivebench/hive_template
hibench.hive.dir.name.input	${hibench.workload.dir.name.input}
hibench.hive.dir.name.ouput	${hibench.workload.dir.name.output}
hibench.kmeans.dir.name.input	${hibench.workload.dir.name.input}
hibench.kmeans.dir.name.output	${hibench.workload.dir.name.output}
hibench.bayes.dir.name.input	${hibench.workload.dir.name.input}
hibench.bayes.dir.name.output	${hibench.workload.dir.name.output}
hibench.pagerank.dir.name.input		${hibench.workload.dir.name.input}
hibench.pagerank.dir.name.output	${hibench.workload.dir.name.output}
hibench.pagerank.pegasus.dir		${hibench.dependency.dir}/pegasus/target/pegasus-2.0-SNAPSHOT.jar
hibench.mahout.home		${hibench.dependency.dir}/mahout/target/${hibench.mahout.release}
hibench.mahout.release.apache   mahout-distribution-0.9
hibench.mahout.release.cdh4	mahout-0.7-cdh4.7.1
hibench.mahout.release.cdh5	mahout-0.9-cdh5.1.0
hibench.mahout.release		${hibench.mahout.release.${hibench.hadoop.release}}

hibench.nutch.dir.name.input	${hibench.workload.dir.name.input}
hibench.nutch.dir.name.output	${hibench.workload.dir.name.output}
hibench.nutch.nutchindexing.dir	${hibench.dependency.dir}/nutchindexing/
hibench.nutch.release		nutch-1.2
hibench.nutch.home		${hibench.dependency.dir}/nutchindexing/target/${hibench.nutch.release}
hibench.workload.dir.name.input		Input
hibench.workload.dir.name.output	Output

# Scale profile: tiny, small, large, ..., defined in 30-data-scale-profile.conf
hibench.scale.profile		tiny