hibench.hadoop.executable	${hibench.hadoop.home}/bin/hadoop
hibench.report.dir		${hibench.home}/report
hibench.sparkbench.jar		${hibench.home}/src/sparkbench/target/sparkbench-4.0-SNAPSHOT.jar
hibench.configure.dir		${hibench.home}/conf
hibench.sparkbenc.python.dir	${hibench.home}/src/sparkbench/src/main/python

# Scale profile: small, large, ...
hibench.scale.profile		small