hibench.report.formats		"%-12s %-10s %-8s %-20s %-20s %-20s %-20s\n"

hibench.hadoop.executable	${hibench.hadoop.home}/bin/hadoop
hibench.report.dir		${hibench.home}/report
hibench.sparkbench.jar		${hibench.home}/src/sparkbench/target/sparkbench-4.0-SNAPSHOT.jar
hibench.configure.dir		${hibench.home}/conf
hibench.sparkbenc.python.dir	${hibench.home}/src/sparkbench/src/main/python
hibench.hdfs.data.dir		${hibench.hdfs.master}/HiBench
hibench.hibench.datatool.dir	${hibench.home}/src/autogen/target/autogen-4.0-SNAPSHOT.jar
hibench.hive.dir.name.input	Input
hibench.hive.dir.name.ouput	Output

# Scale profile: tiny, small, large, ..., defined in 30-data-scale-profile.conf
hibench.scale.profile		tiny