# Hibench properties
hibench.hadoop.home		/home/lv/intel/hadoop/hadoop-1.2.1
hibench.spark.home		/home/lv/intel/spark/dist
hibench.hdfs.master		hdfs://localhost:54310
hibench.spark.master		spark://pxe64:7077
hibench.default.map.parallelism		2
hibench.default.shuffle.parallelism	2

# Reducer number for terasort, default to spark.default.parallelism / 2 if not specified
# sparkbench.reducer            ${hibench.default.shuffle.parallelism}

# Available formats: Text, Sequence. Defaults: Text
# Specifiy Compress codec, None -> no compress. Defaults: None
sparkbench.inputformat        Sequence
sparkbench.inputformat.codec  None 
#sparkbench.intputformat.codec  org.apache.hadoop.io.compress.SnappyCodec

sparkbench.outputformat       Sequence
sparkbench.outputformat.codec  None
#sparkbench.outputformat.codec  org.apache.hadoop.io.compress.SnappyCodec

