
# Job
job.factory.class=org.apache.samza.job.local.ThreadJobFactory
job.name=count-metrics

# Task
task.class=com.intel.PRCcloud.metrics.CountMetrics
task.inputs=kafka.metrics
task.command.class=org.apache.samza.job.ShellCommandBuilder

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
#systems.kafka.samza.msg.serde=string
systems.kafka.streams.metrics.samza.msg.serde=metrics
systems.kafka.consumer.zookeeper.connect=sr464:2181/
systems.kafka.consumer.auto.offset.reset=largest
systems.kafka.producer.bootstrap.servers=sr467:9092,sr468:9092,sr469:9092
systems.kafka.producer.metadata.broker.list=sr466:9092,sr468:9092,sr469:9092
