#Sleep
sparkbench.sleep.small.mapper.seconds 	30
sparkbench.sleep.small.reducer.seconds 	30
sparkbench.sleep.large.mapper.seconds 	90
sparkbench.sleep.large.reducer.seconds 	45

#Aggregation
hibench.aggregation.small.uservisits		100000
hibench.aggregation.small.pages			12000
hibench.aggregation.large.uservisits		1000000
hibench.aggregation.large.pages			120000

#Scan
hibench.scan.small.uservisits			100000
hibench.scan.small.pages			12000
hibench.scan.large.uservisits			1000000
hibench.scan.large.pages			120000

#Join
hibench.join.small.uservisits			100000
hibench.join.small.pages			12000
hibench.join.large.uservisits			1000000
hibench.join.large.pages			120000

#Sort
hibench.sort.small.datasize			3200000000
hibench.sort.large.datasize			32000000000

#Wordcount
hibench.wordcount.small.datasize		3200000000
hibench.wordcount.large.datasize		32000000000

#Terasort
hibench.terasort.small.datasize			3200000000
hibench.terasort.large.datasize			32000000000

#Bayes
hibench.bayes.small.pages			30000
hibench.bayes.small.classes			100
hibench.bayes.small.ngrams			2
hibench.bayes.large.pages			100000
hibench.bayes.large.classes			100
hibench.bayes.large.ngrams			2