#Sleep
hibench.sleep.tiny.mapper.seconds 	3
hibench.sleep.tiny.reducer.seconds 	3
hibench.sleep.small.mapper.seconds 	30
hibench.sleep.small.reducer.seconds 	30
hibench.sleep.large.mapper.seconds 	90
hibench.sleep.large.reducer.seconds 	45

#Aggregation

hibench.aggregation.tiny.uservisits		1000
hibench.aggregation.tiny.pages			120
hibench.aggregation.small.uservisits		100000
hibench.aggregation.small.pages			12000
hibench.aggregation.large.uservisits		1000000
hibench.aggregation.large.pages			120000

#Scan
hibench.scan.tiny.uservisits		1000
hibench.scan.tiny.pages			120
hibench.scan.small.uservisits			100000
hibench.scan.small.pages			12000
hibench.scan.large.uservisits			1000000
hibench.scan.large.pages			120000

#Join
hibench.join.tiny.uservisits		1000
hibench.join.tiny.pages			120
hibench.join.small.uservisits			100000
hibench.join.small.pages			12000
hibench.join.large.uservisits			1000000
hibench.join.large.pages			120000

#Sort
hibench.sort.tiny.datasize			32000
hibench.sort.small.datasize			3200000000
hibench.sort.large.datasize			32000000000

#Wordcount
hibench.wordcount.tiny.datasize			32000
hibench.wordcount.small.datasize		3200000000
hibench.wordcount.large.datasize		32000000000

#Terasort
hibench.terasort.tiny.datasize			32000
hibench.terasort.small.datasize			3200000000
hibench.terasort.large.datasize			32000000000

#Bayes
hibench.bayes.tiny.pages			25000
hibench.bayes.tiny.classes			10
hibench.bayes.tiny.ngrams			1
hibench.bayes.small.ngrams			1
hibench.bayes.small.pages			30000
hibench.bayes.small.classes			100
hibench.bayes.small.ngrams			2
hibench.bayes.large.pages			100000
hibench.bayes.large.classes			100
hibench.bayes.large.ngrams			2

#Kmeans
hibench.kmeans.tiny.num_of_clusters		5
hibench.kmeans.tiny.dimensions			3
hibench.kmeans.tiny.num_of_samples		30000
hibench.kmeans.tiny.samples_per_inputfile	6000
hibench.kmeans.tiny.max_iteration		5
hibench.kmeans.tiny.k				10
hibench.kmeans.tiny.convergedist		0.5
hibench.kmeans.small.num_of_clusters		5
hibench.kmeans.small.dimensions			20
hibench.kmeans.small.num_of_samples		3000000
hibench.kmeans.small.samples_per_inputfile	600000
hibench.kmeans.small.max_iteration		5
hibench.kmeans.small.k				10
hibench.kmeans.small.convergedist		0.5
hibench.kmeans.large.num_of_clusters		5
hibench.kmeans.large.dimensions			20
hibench.kmeans.large.num_of_samples		20000000
hibench.kmeans.large.samples_per_inputfile	4000000
hibench.kmeans.large.max_iteration		5
hibench.kmeans.large.k				10
hibench.kmeans.large.convergedist		0.5

#Pagerank
hibench.pagerank.tiny.pages			50
hibench.pagerank.tiny.num_iteration		3
hibench.pagerank.tiny.block			0
hibench.pagerank.tiny.block_width		16
hibench.pagerank.small.pages			5000
hibench.pagerank.small.num_iteration		3
hibench.pagerank.small.block			0
hibench.pagerank.small.block_width		16
hibench.pagerank.large.pages			500000
hibench.pagerank.large.num_iteration		3
hibench.pagerank.large.block			0
hibench.pagerank.large.block_width		16