# identify
#=========
# Job
samza.identify.job.factory.class		org.apache.samza.job.yarn.YarnJobFactory
samza.identify.job.name				micro-identity

# Task
samza.identify.task.class			com.intel.PRCcloud.micro.Identity
samza.identify.task.inputs			kafka.identity-source

# Systems
samza.identify.systems.kafka.streams.identity-source.samza.offset.default		oldest


# wordcount
#==========
# Job
samza.wordcount.job.factory.class			org.apache.samza.job.yarn.YarnJobFactory
samza.wordcount.job.name				micro-wordcount

# Task
samza.wordcount.task.class				com.intel.PRCcloud.micro.Wordcount
samza.wordcount.task.inputs				kafka.wordcount-source
samza.wordcount.task.checkpoint.factory			org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
samza.wordcount.task.checkpoint.system			kafka

# Systems
samza.wordcount.systems.kafka.streams.wordcount-source.samza.offset.default		oldest
samza.wordcount.systems.kafka.streams.my-store-changelog.samza.offset.default		oldesT

# Stores
samza.wordcount.stores.my-store.factory			org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
samza.wordcount.stores.my-store.changelog		kafka.my-store-changelog
samza.wordcount.stores.my-store.key.serde		string
samza.wordcount.stores.my-store.msg.serde		integer
