# Sparkbench properties
# CPU cores per node * number of nodes, i.e. sum of all cpu cores in your cluster
spark.default.parallelism     256
sparkbench.reducer            128

# Available formats: Text, Sequence
# Specifiy Compress codec, None -> no compress
sparkbench.inputformat        Sequence
sparkbench.inputformat.codec  None 
#sparkbench.intputformat.codec  org.apache.hadoop.io.compress.SnappyCodec

sparkbench.outputformat       Sequence
sparkbench.outputformat.codec  None
#sparkbench.outputformat.codec  org.apache.hadoop.io.compress.SnappyCodec

# Compression
spark.rdd.compress            false
# compression codec: lz4, lzf, snappy
spark.io.compression.codec    snappy

