# Sparkbench properties
# CPU cores per node * number of nodes, i.e. sum of all cpu cores in your cluster
spark.default.parallelism     256
# Available formats: Text, Object
sparkbench.inputformat        Text
sparkbench.outputformat       Text
# Specifiy Compress codec if format type is "Text for input and output", None -> no compress
sparkbench.intputformat.codec  org.apache.hadoop.io.compress.SnappyCodec
sparkbench.outputformat.codec  org.apache.hadoop.io.compress.SnappyCodec

# Compression
spark.rdd.compress            false
# compression codec: lz4, lzf, snappy
spark.io.compression.codec    snappy

