# Sparkbench properties
# CPU cores per node * number of nodes, i.e. sum of all cpu cores in your cluster
spark.default.parallelism     256
# Available inputformat: TextInputFormat, ObjectInputFormat 
sparkbench.inputformat        TextInputFormat
# Available outputformat: TextOutputFormat, ObjectOutputFormat, CompressedTextOutputFormat
sparkbench.outputformat       TextOutputFormat

# Specifiy Compress codec if format type is "CompressedTextOutputFormat"
sparkbench.outputformat.codec  org.apache.hadoop.io.compress.SnappyCodec

# Compression
spark.rdd.compress            false
# compression codec: lz4, lzf, snappy
spark.io.compression.codec    snappy

