
# override configurations here
hibench.bayes.pages			sparkbench.bayes.${hibench.scale.profile}.pages
hibench.bayes.classes			sparkbench.bayes.${hibench.scale.profile}.classes
hibench.bayes.ngrams			sparkbench.bayes.${hibench.scale.profile}.ngrams
hibench.bayes.base_hdfs			${hibench.hdfs.data.dir}/Bayes

# export for shell script
hibench.bayes.input			${hibench.bayes.base_hdfs}/Input
hibench.bayes.output			${hibench.bayes.base_hdfs}/Output
