
# override configurations here
hibench.kmeans.num_of_clusters		hibench.kmeans.${hibench.scale.profile}.num_of_clusters
hibench.kmeans.dimensions		hibench.kmeans.${hibench.scale.profile}.dimensions
hibench.kmeans.num_of_samples		hibench.kmeans.${hibench.scale.profile}.num_of_samples
hibench.kmeans.samples_per_inputfile	hibench.kmeans.${hibench.scale.profile}.samples_per_inputfile
hibench.kmeans.max_iteration		hibench.kmeans.${hibench.scale.profile}.max_iteration
hibench.kmeans.k			hibench.kmeans.${hibench.scale.profile}.k
hibench.kmeans.convergedist		hibench.kmeans.${hibench.scale.profile}.convergedist
hibench.kmeans.base_hdfs		${hibench.hdfs.data.dir}/Kmeans

# export for shell script
hibench.workload.input			${hibench.kmeans.base_hdfs}/Input
hibench.workload.output			${hibench.kmenas.base_hdfs}/Output
