
# override configurations here
hibench.sort.datasize			${hibench.sort.${hibench.scale.profile}.datasize}
hibench.sort.base_hdfs			${hibench.hdfs.data.dir}/Sort

# export for shell script
hibench.workload.input			${hibench.sort.base_hdfs}/Input
hibench.workload.output			${hibench.sort.base_hdfs}/Output
hibench.workload.datasize		${hibench.sort.datasize}