
# override configurations here

hibench.aggregation.small.servisits		100000
hibench.aggregation.small.pages			12000
hibench.aggregation.large.servisits		1000000
hibench.aggregation.large.pages			120000

hibench.aggregation.servisits             ${hibench.aggregation.${hibench.scale.profile}.servisits}
hibench.aggregation.pages                 ${hibench.aggregation.${hibench.scale.profile}.pages}

hibench.aggregation.base_hdfs		${hibench.hdfs.data.dir}/Aggregation
hibench.workload.input			${hibench.aggregation.base_hdfs}/Input
hibench.workload.output			${hibench.aggregation.base_hdfs}/Output


