
# default configurations here

# export for shell script
# Streaming bench will not access hdfs, set dummy input/output values.
hibench.workload.input	             ${hibench.hive.base.hdfs}/Seed
hibench.workload.output			

hibench.workload.uservisits          ${hibench.aggregation.tiny.uservisits}
hibench.workload.pages               ${hibench.aggregation.tiny.pages}
hibench.hive.base.hdfs               ${hibench.hdfs.data.dir}/Streaming

