
# override configurations here

sparkbench.sleep.mapper.seconds 	sparkbench.sleep.${hibench.scale.profile}.mapper.seconds
sparkbench.sleep.reducer.seconds 	sparkbench.sleep.${hibench.scale.profile}.reducer.seconds
